# MONGO_URL='mongodb+srv://Reciepesharing:AnilShrivastava9936@cluster1.04evz4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'

# MONGO_URL='mongodb+srv://anilshrivastava9936:Anil9936@cluster0.iq2ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL=mongodb+srv://user1:user19936@cluster1.gbyajul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# const mongoURI='mongodb+srv://anilshrivastava-gofood:Anil9936@cluster0.nryjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
